# hpz_gateways

./: pom.xml
src/main/java/net/hypnoz/hpzgs/: HpzGatewaysApplication.java
src/main/java/net/hypnoz/hpzgs/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  Encoder.java  EurekaWorkaroundConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  PropertiesConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/net/hypnoz/hpzgs/domain/: AbstractAuditingEntity.java  Authority.java  Users.java
src/main/java/net/hypnoz/hpzgs/logging/: LoggingAspect.java
src/main/java/net/hypnoz/hpzgs/management/: SecurityMetersService.java
src/main/java/net/hypnoz/hpzgs/repository/: EntityManager.java  UsersRepository.java  package-info.java
src/main/java/net/hypnoz/hpzgs/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java  package-info.java
src/main/java/net/hypnoz/hpzgs/security/jwt/: JWTFilter.java  JWTRelayGatewayFilterFactory.java  TokenProvider.java
src/main/java/net/hypnoz/hpzgs/utils/: package-info.java
src/main/java/net/hypnoz/hpzgs/utils/conf/: AsyncSpringLiquibase.java  AuthoritiesConstants.java  CachingHttpHeadersFilter.java  DefaultProfileUtil.java  HypnozConstants.java  HypnozDefaults.java  HypnozProperties.java  LoggingUtils.java
src/main/java/net/hypnoz/hpzgs/utils/exceptions/: ExceptionHandling.java  ExceptionHandlingAsyncTaskExecutor.java  SecurityExceptionHandler.java  UsernameNotFoundException.java
src/main/java/net/hypnoz/hpzgs/web/filter/: SpaWebFilter.java
src/main/java/net/hypnoz/hpzgs/web/rest/: AuthentificationController.java  GatewayResource.java  Home.java
src/main/java/net/hypnoz/hpzgs/web/rest/vm/: LoginVM.java  RouteVM.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 30-01-changelog.xml  30-02-changelog.xml
src/main/resources/config/liquibase/data/: authority.csv
src/test/java/net/hypnoz/hpzgs/: HpzGatewaysApplicationTests.java
